# CredLog

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rayyan/expensetracker/data/: ExpenseDAO.kt  ExpenseDatabase.kt  ExpenseEntry.kt
app/src/main/java/com/rayyan/expensetracker/repository/: applicationRepo.kt
app/src/main/java/com/rayyan/expensetracker/ui/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/rayyan/expensetracker/ui/fragments/: ChartFragment.kt  ListingsFragment.kt  PreferencesFragment.kt  bottomSheetAddUpdateFragment.kt
app/src/main/java/com/rayyan/expensetracker/ui/utils/: SwipeToDeleteCallback.kt  TransactionAdapter.kt  myViewModel.kt  sharedViewModel.kt
app/src/main/res/anim/: splashscreenanimation.xml
app/src/main/res/color/: bottom_nav_selector.xml  chip_background_color.xml
app/src/main/res/drawable/: card_bg.xml  card_gradient_background.xml  dropdown_item_bg.xml  header_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_bottom_sheet_add_update.xml  fragment_chart.xml  fragment_listings.xml  fragment_preferences.xml  layout_dropdown_item.xml  recycler_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
gradle/: libs.versions.toml
